gtest gtest-devel
tinyxml2 tinyxml2-devel
tinyxml tinyxml-devel
yaml-cpp yaml-cpp-devel
yaml yaml-cpp-devel
libxml2-utils libxml2
pydocstyle python3-pydocstyle
pkg-config pkgconfig
python3-dev python3-devel
sdl2 SDL2-devel
assimp-dev assimp-devel
assimp assimp-devel
binutils binutils-devel
bullet bullet-devel
bzip2 bzip2-devel
eigen eigen3-devel
fmt fmt-devel
gtk3 gtk3-devel
libccd-dev libccd-devel
libfreenect-dev libfreenect-devel
libgpiod-dev libgpiod-devel
libogg libogg-devel
libpcap libpcap-devel
libpng-dev libpng-devel
libspnav-dev libspnav-devel
libtheora libtheora-devel
libudev-dev libudev-devel
libx11-dev libX11-devel
libxaw libXaw-devel
libxrandr libXrandr-devel
libzstd-dev libzstd-devel
lua52-dev lua-devel
proj proj-devel
protobuf-dev protobuf-devel
pugixml-dev pugixml-devel
spdlog spdlog-devel
spirv-headers spirv-headers-devel
suitesparse suitesparse-devel
tbb tbb-devel
zbar zbar-devel
zlib zlib-devel
libsqlite3-dev sqlite-devel
google-mock gmock-devel
benchmark google-benchmark-devel
libcunit-dev CUnit-devel
libssl-dev openssl-devel
asio asio-devel
libopencv-dev opencv
pybind11-dev pybind11-devel
libconsole-bridge-dev console-bridge-devel
libboost-program-options boost-program-options
libboost-program-options-dev boost-devel
uuid libuuid-devel
liborocos-kdl-dev orocos-kdl-devel
libgflags-dev gflags-devel
libboost-filesystem-dev boost-devel
libceres-dev ceres-solver-devel
python3-pkg-resources python3-setuptools
