python3-setuptools_scm python3-setuptools-scm
gcc-c++ g++
python3-PyYAML python3-pyyaml
libacl acl
libacl-devel acl
python3-yaml python3-pyyaml
gmock-devel gtest
cmake cmake-native
git git-native
#change all ament_cmake to native because they are tool package
ament-cmake ament-cmake-native
ament-cmake-auto ament-cmake-auto-native
ament-cmake-core ament-cmake-core-native
ament-cmake-export-definitions ament-cmake-export-definitions-native
ament-cmake-export-dependencies ament-cmake-export-dependencies-native
ament-cmake-export-include-directories ament-cmake-export-include-directories-native
ament-cmake-export-interfaces ament-cmake-export-interfaces-native
ament-cmake-export-libraries ament-cmake-export-libraries-native
ament-cmake-export-link-flags ament-cmake-export-link-flags-native
ament-cmake-export-targets ament-cmake-export-targets-native
ament-cmake-gen-version-h ament-cmake-gen-version-h-native
ament-cmake-gmock ament-cmake-gmock-native
ament-cmake-google-benchmark ament-cmake-google-benchmark-native
ament-cmake-gtest ament-cmake-gtest-native
ament-cmake-include-directories ament-cmake-include-directories-native
ament-cmake-libraries ament-cmake-libraries-native
ament-cmake-nose ament-cmake-nose-native
ament-cmake-pytest ament-cmake-pytest-native
ament-cmake-python ament-cmake-python-native
ament-cmake-target-dependencies ament-cmake-target-dependencies-native
ament-cmake-test ament-cmake-test-native
ament-cmake-version ament-cmake-version-native
#change all ament_lint to native because they are tool package
ment-clang-format ament-clang-format-native
ament-clang-tidy ament-clang-tidy-native
ament-cmake-clang-format ament-cmake-clang-format-native
ament-cmake-clang-tidy ament-cmake-clang-tidy-native
ament-cmake-copyright ament-cmake-copyright-native
ament-cmake-cppcheck ament-cmake-cppcheck-native
ament-cmake-cpplint ament-cmake-cpplint-native
ament-cmake-flake8 ament-cmake-flake8-native
ament-cmake-lint-cmake ament-cmake-lint-cmake-native
ament-cmake-mypy ament-cmake-mypy-native
ament-cmake-pclint ament-cmake-pclint-native
ament-cmake-pep257 ament-cmake-pep257-native
ament-cmake-pycodestyle ament-cmake-pycodestyle-native
ament-cmake-pyflakes ament-cmake-pyflakes-native
ament-cmake-uncrustify ament-cmake-uncrustify-native
ament-cmake-xmllint ament-cmake-xmllint-native
ament-copyright ament-copyright-native
ament-cppcheck ament-cppcheck-native
ament-cpplint ament-cpplint-native
ament-flake8 ament-flake8-native
ament-lint ament-lint-native
ament-lint-auto ament-lint-auto-native
ament-lint-cmake ament-lint-cmake-native
ament-lint-common ament-lint-common-native
ament-mypy ament-mypy-native
ament-pclint ament-pclint-native
ament-pep257 ament-pep257-native
ament-pycodestyle ament-pycodestyle-native
ament-pyflakes ament-pyflakes-native
ament-uncrustify ament-uncrustify-native
ament-xmllint ament-xmllint-native
ament-cmake-ros ament-cmake-ros-native
GraphicsMagick-c++-devel graphicsmagick
boost-program-options boost
SDL2-devel libsdl2
Catch2-devel catch2
Catch2-native catch2-native
libuuid-devel util-linux
eigen3-devel libeigen
eigen3 libeigen
eigen3-native libeigen-native
sqlite-devel sqlite3
libcurl-devel curl
